================================================================================
CALCULO DEL TOTAL DE LA ORDEN - USO DEL PRECIO UNITARIO DEL FRONTEND
================================================================================

RESPUESTA DIRECTA:
================================================================================

SI, EL BACKEND USA EL PRECIO UNITARIO QUE ENVIAS DESDE EL FRONTEND PARA 
CALCULAR EL TOTAL DE LA ORDEN.

El backend NO consulta los precios del producto (precio1, precio2, precio3).
El backend usa DIRECTAMENTE el precioUnitario que viene en el payload del frontend.

================================================================================

COMO FUNCIONA EL CALCULO EN EL BACKEND
================================================================================

UBICACION DEL CODIGO:
- Archivo: OrdenService.java
- Metodo: crearOrdenVenta() (linea 139)
- Tambien aplica a: crearOrdenVentaConCredito() (linea 221)

PROCESO PASO A PASO:

1. RECIBE EL PRECIO UNITARIO DEL FRONTEND:
   - El frontend envia: precioUnitario en cada item
   - El backend lo recibe en: itemDTO.getPrecioUnitario()
   - Linea 180: item.setPrecioUnitario(itemDTO.getPrecioUnitario());
   
   ESTO SIGNIFICA: El backend guarda el precio que tu envias, sin modificarlo.

2. CALCULA EL TOTAL DE CADA LINEA:
   - Linea 183: double totalLinea = itemDTO.getCantidad() * itemDTO.getPrecioUnitario();
   - Linea 184: item.setTotalLinea(totalLinea);
   
   FORMULA: totalLinea = cantidad * precioUnitario (del frontend)

3. CALCULA EL SUBTOTAL DE LA ORDEN:
   - Linea 185: subtotal += totalLinea;
   - Esto se hace para cada item en el loop
   - Linea 191: orden.setSubtotal(Math.round(subtotal * 100.0) / 100.0);
   
   FORMULA: subtotal = suma de todos los totalLinea de todos los items

4. CALCULA EL TOTAL FINAL:
   - Linea 193: Double descuentos = ventaDTO.getDescuentos() != null ? ventaDTO.getDescuentos() : 0.0;
   - Linea 196: Double total = orden.getSubtotal() - descuentos;
   - Linea 197: orden.setTotal(Math.round(total * 100.0) / 100.0);
   
   FORMULA: total = subtotal - descuentos

================================================================================

CODIGO ESPECIFICO DEL BACKEND
================================================================================

Fragmento del metodo crearOrdenVenta() en OrdenService.java:

for (OrdenVentaDTO.OrdenItemVentaDTO itemDTO : ventaDTO.getItems()) {
    OrdenItem item = new OrdenItem();
    item.setOrden(orden);
    item.setProducto(productoRepository.findById(itemDTO.getProductoId())
        .orElseThrow(() -> new RuntimeException("Producto no encontrado")));
    item.setDescripcion(itemDTO.getDescripcion());
    item.setCantidad(itemDTO.getCantidad());
    
    // ✅ AQUI USA EL PRECIO DEL FRONTEND DIRECTAMENTE
    item.setPrecioUnitario(itemDTO.getPrecioUnitario());
    
    // ✅ CALCULA totalLinea USANDO EL PRECIO DEL FRONTEND
    double totalLinea = itemDTO.getCantidad() * itemDTO.getPrecioUnitario();
    item.setTotalLinea(totalLinea);
    subtotal += totalLinea;  // ✅ SUMA AL SUBTOTAL
    
    items.add(item);
}

// ✅ CALCULA SUBTOTAL
orden.setSubtotal(Math.round(subtotal * 100.0) / 100.0);

// ✅ CALCULA DESCUENTOS
Double descuentos = ventaDTO.getDescuentos() != null ? ventaDTO.getDescuentos() : 0.0;
orden.setDescuentos(descuentos);

// ✅ CALCULA TOTAL FINAL
Double total = orden.getSubtotal() - descuentos;
orden.setTotal(Math.round(total * 100.0) / 100.0);

================================================================================

IMPORTANTE: EL BACKEND NO CONSULTA PRECIOS DEL PRODUCTO
================================================================================

El backend NO hace esto:
- NO consulta producto.getPrecio1()
- NO consulta producto.getPrecio2()
- NO consulta producto.getPrecio3()
- NO valida si el precioUnitario coincide con algun precio del producto

El backend SOLO:
- Recibe precioUnitario del frontend
- Lo guarda tal cual
- Lo usa para calcular totalLinea = cantidad * precioUnitario
- Suma todos los totalLinea para obtener subtotal
- Calcula total = subtotal - descuentos

================================================================================

EJEMPLO PRACTICO
================================================================================

FRONTEND ENVIA:
{
  "clienteId": 1,
  "sedeId": 1,
  "items": [
    {
      "productoId": 10,
      "cantidad": 5,
      "precioUnitario": 15000.0,  // ✅ Precio enviado por frontend
      "descripcion": "Vidrio templado"
    },
    {
      "productoId": 20,
      "cantidad": 3,
      "precioUnitario": 20000.0,  // ✅ Precio enviado por frontend
      "descripcion": "Vidrio laminado"
    }
  ],
  "descuentos": 5000.0
}

BACKEND CALCULA:

Item 1:
- totalLinea = 5 * 15000.0 = 75000.0

Item 2:
- totalLinea = 3 * 20000.0 = 60000.0

Subtotal:
- subtotal = 75000.0 + 60000.0 = 135000.0

Total:
- total = 135000.0 - 5000.0 = 130000.0

RESULTADO FINAL EN LA ORDEN:
- subtotal: 135000.0
- descuentos: 5000.0
- total: 130000.0

================================================================================

RESUMEN
================================================================================

1. El frontend envia precioUnitario en cada item
2. El backend recibe precioUnitario y lo guarda tal cual
3. El backend calcula totalLinea = cantidad * precioUnitario (del frontend)
4. El backend suma todos los totalLinea para obtener subtotal
5. El backend calcula total = subtotal - descuentos

EL BACKEND DEPENDE 100% DEL PRECIO UNITARIO QUE ENVIAS DESDE EL FRONTEND.

El backend NO valida, NO consulta, NO modifica el precio.
Simplemente lo usa para calcular el total de la orden.

================================================================================

NOTAS ADICIONALES
================================================================================

- El mismo comportamiento aplica para crearOrdenVentaConCredito()
- El mismo comportamiento aplica para actualizarOrdenVenta()
- El precioUnitario es OBLIGATORIO en el DTO (no puede ser null)
- El backend redondea los totales a 2 decimales usando Math.round()
- Los descuentos se restan del subtotal para obtener el total final

================================================================================

