================================================================================
CAMBIOS EN ENTREGAS DE DINERO - ELIMINACIÓN DE OBSERVACIONES Y COMPROBANTE
================================================================================

FECHA: 2025-01-XX
DESCRIPCIÓN: Se eliminaron los campos observaciones y numeroComprobante de 
             las entregas de dinero.

================================================================================
CAMBIOS EN MODELO Y LÓGICA
================================================================================

CAMPOS ELIMINADOS:
- observaciones: String (campo de texto largo para observaciones adicionales)
- numeroComprobante: String (número de comprobante o recibo de entrega)

================================================================================
ENDPOINTS MODIFICADOS
================================================================================

1. POST /api/entregas-dinero
   CAMBIOS EN REQUEST BODY:
   
   ANTES:
   {
     "sedeId": 1,
     "empleadoId": 1,
     "fechaEntrega": "2025-01-15",
     "fechaDesde": "2025-01-01",
     "fechaHasta": "2025-01-15",
     "modalidadEntrega": "EFECTIVO",
     "observaciones": "Observaciones...",        // ❌ ELIMINAR
     "numeroComprobante": "COMP-001",            // ❌ ELIMINAR
     "ordenesIds": [1, 2, 3],
     "abonosIds": [4, 5],
     "monto": 1000.0,
     ...
   }
   
   AHORA:
   {
     "sedeId": 1,
     "empleadoId": 1,
     "fechaEntrega": "2025-01-15",
     "fechaDesde": "2025-01-01",
     "fechaHasta": "2025-01-15",
     "modalidadEntrega": "EFECTIVO",
     "ordenesIds": [1, 2, 3],
     "abonosIds": [4, 5],
     "monto": 1000.0,
     ...
   }
   
   CAMBIOS EN RESPONSE:
   
   ANTES:
   {
     "mensaje": "Entrega creada exitosamente",
     "entrega": {
       "id": 1,
       "monto": 1000.0,
       "observaciones": "...",                   // ❌ YA NO EXISTE
       "numeroComprobante": "COMP-001",          // ❌ YA NO EXISTE
       ...
     }
   }
   
   AHORA:
   {
     "mensaje": "Entrega creada exitosamente",
     "entrega": {
       "id": 1,
       "monto": 1000.0,
       ...
     }
   }

2. PUT /api/entregas-dinero/{id}/confirmar
   CAMBIOS EN REQUEST:
   
   ANTES:
   PUT /api/entregas-dinero/1/confirmar?observaciones=...
   
   AHORA:
   PUT /api/entregas-dinero/1/confirmar
   
   NOTA: Ya no se requiere el parámetro observaciones.

3. PUT /api/entregas-dinero/{id}/cancelar
   CAMBIOS EN REQUEST:
   
   ANTES:
   PUT /api/entregas-dinero/1/cancelar?motivo=...
   
   AHORA:
   PUT /api/entregas-dinero/1/cancelar
   
   NOTA: Ya no se requiere el parámetro motivo.

4. PUT /api/entregas-dinero/{id}
   CAMBIOS EN REQUEST BODY:
   
   ANTES:
   {
     "fechaEntrega": "2025-01-15",
     "modalidadEntrega": "EFECTIVO",
     "observaciones": "...",                     // ❌ ELIMINAR
     "monto": 1000.0,
     ...
   }
   
   AHORA:
   {
     "fechaEntrega": "2025-01-15",
     "modalidadEntrega": "EFECTIVO",
     "monto": 1000.0,
     ...
   }

5. GET /api/entregas-dinero/{id}
   CAMBIOS EN RESPONSE:
   
   ANTES:
   {
     "id": 1,
     "monto": 1000.0,
     "observaciones": "...",                     // ❌ YA NO EXISTE
     "numeroComprobante": "COMP-001",           // ❌ YA NO EXISTE
     ...
   }
   
   AHORA:
   {
     "id": 1,
     "monto": 1000.0,
     ...
   }

6. GET /api/entregas-dinero
   CAMBIOS EN RESPONSE:
   - Mismo cambio que GET /api/entregas-dinero/{id}
   - Cada objeto en el array ya no incluye observaciones ni numeroComprobante

================================================================================
CAMBIOS REQUERIDOS EN EL FRONTEND
================================================================================

1. ACTUALIZAR INTERFACES/TIPOS TypeScript
   - Eliminar campos de las interfaces:
     * observaciones: String
     * numeroComprobante: String

2. ACTUALIZAR POST /api/entregas-dinero
   - Eliminar "observaciones" del request body
   - Eliminar "numeroComprobante" del request body

3. ACTUALIZAR PUT /api/entregas-dinero/{id}/confirmar
   - Eliminar el parámetro "observaciones" de la query string
   - Ya no requiere ningún parámetro

4. ACTUALIZAR PUT /api/entregas-dinero/{id}/cancelar
   - Eliminar el parámetro "motivo" de la query string
   - Ya no requiere ningún parámetro

5. ACTUALIZAR PUT /api/entregas-dinero/{id}
   - Eliminar "observaciones" del request body
   - Eliminar "numeroComprobante" del request body

6. ACTUALIZAR COMPONENTES QUE MUESTRAN ENTREGAS
   - Eliminar visualización de "observaciones"
   - Eliminar visualización de "numeroComprobante"
   - Ajustar la UI para que no muestre estos campos

7. ACTUALIZAR FORMULARIOS DE ENTREGA
   - Eliminar campos de texto para "observaciones"
   - Eliminar campos de texto para "numeroComprobante"
   - Ajustar la UI para que no muestre estos campos

================================================================================
RESUMEN DE CAMPOS ELIMINADOS
================================================================================

CAMPOS ELIMINADOS:
- observaciones: String
- numeroComprobante: String

EN REQUEST (POST /api/entregas-dinero):
- observaciones: String (eliminado)
- numeroComprobante: String (eliminado)

EN REQUEST (PUT /api/entregas-dinero/{id}):
- observaciones: String (eliminado)
- numeroComprobante: String (eliminado)

EN REQUEST (PUT /api/entregas-dinero/{id}/confirmar):
- observaciones: String (query param eliminado)

EN REQUEST (PUT /api/entregas-dinero/{id}/cancelar):
- motivo: String (query param eliminado)

EN RESPONSE (GET /api/entregas-dinero):
- observaciones: String (eliminado)
- numeroComprobante: String (eliminado)

EN ENTIDAD EntregaDinero:
- observaciones: String (campo eliminado)
- numeroComprobante: String (campo eliminado)

================================================================================
EJEMPLO DE CÓDIGO FRONTEND - ANTES Y DESPUÉS
================================================================================

ANTES (crear entrega):
const crearEntrega = async (data) => {
  const payload = {
    sedeId: data.sedeId,
    empleadoId: data.empleadoId,
    fechaEntrega: data.fechaEntrega,
    fechaDesde: data.fechaDesde,
    fechaHasta: data.fechaHasta,
    modalidadEntrega: data.modalidadEntrega,
    observaciones: data.observaciones,           // ❌ ELIMINAR
    numeroComprobante: data.numeroComprobante,   // ❌ ELIMINAR
    ordenesIds: data.ordenesIds,
    abonosIds: data.abonosIds,
    monto: data.monto,
    ...
  };
  return await api.post('/entregas-dinero', payload);
};

DESPUÉS (crear entrega):
const crearEntrega = async (data) => {
  const payload = {
    sedeId: data.sedeId,
    empleadoId: data.empleadoId,
    fechaEntrega: data.fechaEntrega,
    fechaDesde: data.fechaDesde,
    fechaHasta: data.fechaHasta,
    modalidadEntrega: data.modalidadEntrega,
    ordenesIds: data.ordenesIds,
    abonosIds: data.abonosIds,
    monto: data.monto,
    ...
  };
  return await api.post('/entregas-dinero', payload);
};

ANTES (confirmar entrega):
const confirmarEntrega = async (id, observaciones) => {
  return await api.put(`/entregas-dinero/${id}/confirmar`, null, {
    params: {
      observaciones: observaciones                // ❌ ELIMINAR
    }
  });
};

DESPUÉS (confirmar entrega):
const confirmarEntrega = async (id) => {
  return await api.put(`/entregas-dinero/${id}/confirmar`);
};

ANTES (cancelar entrega):
const cancelarEntrega = async (id, motivo) => {
  return await api.put(`/entregas-dinero/${id}/cancelar`, null, {
    params: {
      motivo: motivo                              // ❌ ELIMINAR
    }
  });
};

DESPUÉS (cancelar entrega):
const cancelarEntrega = async (id) => {
  return await api.put(`/entregas-dinero/${id}/cancelar`);
};

ANTES (mostrar entrega):
<div>
  <p>Monto: {entrega.monto}</p>
  <p>Observaciones: {entrega.observaciones}</p>        {/* ❌ ELIMINAR */}
  <p>Comprobante: {entrega.numeroComprobante}</p>      {/* ❌ ELIMINAR */}
  ...
</div>

DESPUÉS (mostrar entrega):
<div>
  <p>Monto: {entrega.monto}</p>
  ...
</div>

================================================================================
NOTAS IMPORTANTES
================================================================================

1. Los campos observaciones y numeroComprobante ya no existen en ninguna parte
   del sistema de entregas de dinero.

2. El endpoint de confirmar entrega ya no requiere ningún parámetro.

3. El endpoint de cancelar entrega ya no requiere ningún parámetro (motivo).

4. Si el frontend intenta enviar estos campos, serán ignorados (no causarán 
   error, pero no se procesarán).

5. Los formularios de creación y actualización de entregas deben ser 
   simplificados eliminando estos campos.

================================================================================
FIN DEL DOCUMENTO
================================================================================

