DOCUMENTACION COMPLETA: AGREGADO CAMPO DESCUENTOS A ORDENES

================================================================================
CAMBIOS REALIZADOS
================================================================================

1. Entidad Orden.java
   - Agregado campo: private Double descuentos = 0.0;

2. DTOs actualizados:
   - OrdenVentaDTO: agregado descuentos
   - OrdenActualizarDTO: agregado descuentos
   - OrdenTablaDTO: agregado subtotal, descuentos, total
   - OrdenDetalleDTO: agregado subtotal, descuentos, total
   - OrdenResponseDTO: agregado descuentos

3. OrdenService.java
   - Todos los métodos ahora calculan: total = subtotal - descuentos
   - Métodos actualizados:
     * crear()
     * crearOrdenVenta()
     * crearOrdenVentaConCredito()
     * actualizarOrdenVenta()
     * actualizarOrdenVentaConCredito()
     * actualizarOrden()
     * convertirAOrdenTablaDTO()

4. FacturaService.java
   - El método crearFactura() ahora acepta descuentos desde FacturaCreateDTO
   - Cuando se factura una orden desde PUT /api/ordenes/{id}/facturar, los descuentos de la orden se copian automáticamente a la factura

5. OrdenController.java
   - El endpoint PUT /api/ordenes/{id}/facturar ahora copia automáticamente los descuentos de la orden a la factura

================================================================================
ENDPOINTS Y BODIES COMPLETOS
================================================================================

ENDPOINT 1: POST /api/ordenes/venta
Crear orden de venta (contado o crédito)

REQUEST BODY:
{
  "fecha": "2025-01-15",
  "obra": "Casa nueva",
  "descripcion": "Venta de vidrios",
  "venta": true,
  "credito": false,
  "incluidaEntrega": false,
  "clienteId": 1,
  "sedeId": 1,
  "trabajadorId": 5,
  "descuentos": 50000.0,
  "items": [
    {
      "productoId": 10,
      "descripcion": "Vidrio templado 6mm",
      "cantidad": 5,
      "precioUnitario": 15000.0
    },
    {
      "productoId": 15,
      "descripcion": "Vidrio laminado 8mm",
      "cantidad": 3,
      "precioUnitario": 20000.0
    }
  ],
  "cortes": [
    {
      "productoId": 20,
      "medidaSolicitada": 150,
      "cantidad": 2,
      "precioUnitarioSolicitado": 25000.0,
      "precioUnitarioSobrante": 10000.0,
      "esSobrante": false,
      "medidaSobrante": 50,
      "cantidadesPorSede": [
        {
          "sedeId": 1,
          "cantidad": 1
        },
        {
          "sedeId": 2,
          "cantidad": 0
        }
      ]
    }
  ]
}

RESPONSE BODY (200 OK):
{
  "mensaje": "Orden de venta creada exitosamente",
  "orden": {
    "id": 100,
    "numero": 1001,
    "fecha": "2025-01-15",
    "obra": "Casa nueva",
    "descripcion": "Venta de vidrios",
    "venta": true,
    "credito": false,
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "total": 85000.0,
    "incluidaEntrega": false,
    "estado": "ACTIVA",
    "cliente": {
      "id": 1,
      "nombre": "Juan Pérez",
      "nit": "1234567-8"
    },
    "sede": {
      "id": 1,
      "nombre": "Sede Central"
    },
    "trabajador": {
      "id": 5,
      "nombre": "María González"
    },
    "items": [
      {
        "id": 500,
        "producto": {
          "id": 10,
          "nombre": "Vidrio templado 6mm"
        },
        "descripcion": "Vidrio templado 6mm",
        "cantidad": 5,
        "precioUnitario": 15000.0,
        "totalLinea": 75000.0
      },
      {
        "id": 501,
        "producto": {
          "id": 15,
          "nombre": "Vidrio laminado 8mm"
        },
        "descripcion": "Vidrio laminado 8mm",
        "cantidad": 3,
        "precioUnitario": 20000.0,
        "totalLinea": 60000.0
      }
    ]
  },
  "numero": 1001
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "Stock insuficiente para producto ID 10",
  "tipo": "VALIDACION",
  "codigo": "STOCK_INSUFICIENTE"
}

ERROR RESPONSE (409 Conflict):
{
  "error": "Conflicto de concurrencia: Otro proceso está usando el inventario del producto ID 10",
  "tipo": "CONCURRENCIA",
  "codigo": "CONFLICTO_STOCK",
  "mensaje": "Conflicto de concurrencia. Por favor, intente nuevamente."
}

================================================================================

ENDPOINT 2: PUT /api/ordenes/venta/{id}
Actualizar orden de venta

REQUEST BODY:
{
  "fecha": "2025-01-16",
  "obra": "Casa nueva - Actualizada",
  "descripcion": "Venta de vidrios actualizada",
  "venta": true,
  "credito": false,
  "incluidaEntrega": false,
  "clienteId": 1,
  "sedeId": 1,
  "trabajadorId": 5,
  "descuentos": 75000.0,
  "items": [
    {
      "productoId": 10,
      "descripcion": "Vidrio templado 6mm",
      "cantidad": 6,
      "precioUnitario": 15000.0
    }
  ],
  "cortes": []
}

RESPONSE BODY (200 OK):
{
  "mensaje": "Orden de venta actualizada exitosamente",
  "orden": {
    "id": 100,
    "numero": 1001,
    "fecha": "2025-01-16",
    "obra": "Casa nueva - Actualizada",
    "descripcion": "Venta de vidrios actualizada",
    "venta": true,
    "credito": false,
    "subtotal": 90000.0,
    "descuentos": 75000.0,
    "total": 15000.0,
    "incluidaEntrega": false,
    "estado": "ACTIVA",
    "cliente": {
      "id": 1,
      "nombre": "Juan Pérez"
    },
    "sede": {
      "id": 1,
      "nombre": "Sede Central"
    },
    "trabajador": {
      "id": 5,
      "nombre": "María González"
    },
    "items": [
      {
        "id": 500,
        "producto": {
          "id": 10,
          "nombre": "Vidrio templado 6mm"
        },
        "descripcion": "Vidrio templado 6mm",
        "cantidad": 6,
        "precioUnitario": 15000.0,
        "totalLinea": 90000.0
      }
    ]
  },
  "numero": 1001
}

ERROR RESPONSES: Iguales que POST /api/ordenes/venta

================================================================================

ENDPOINT 3: POST /api/ordenes
Crear orden básica (compatibilidad)

REQUEST BODY:
{
  "fecha": "2025-01-15",
  "obra": "Obra ejemplo",
  "descripcion": "Descripción de la orden",
  "venta": true,
  "credito": false,
  "descuentos": 10000.0,
  "cliente": {
    "id": 1
  },
  "sede": {
    "id": 1
  },
  "trabajador": {
    "id": 5
  },
  "items": [
    {
      "producto": {
        "id": 10
      },
      "descripcion": "Producto ejemplo",
      "cantidad": 2,
      "precioUnitario": 5000.0,
      "totalLinea": 10000.0
    }
  ]
}

RESPONSE BODY (200 OK):
{
  "mensaje": "Orden creada exitosamente",
  "orden": {
    "id": 101,
    "numero": 1002,
    "fecha": "2025-01-15",
    "obra": "Obra ejemplo",
    "descripcion": "Descripción de la orden",
    "venta": true,
    "credito": false,
    "subtotal": 10000.0,
    "descuentos": 10000.0,
    "total": 0.0,
    "estado": "ACTIVA",
    "cliente": {
      "id": 1,
      "nombre": "Juan Pérez"
    },
    "sede": {
      "id": 1,
      "nombre": "Sede Central"
    },
    "items": [
      {
        "id": 502,
        "producto": {
          "id": 10,
          "nombre": "Producto ejemplo"
        },
        "descripcion": "Producto ejemplo",
        "cantidad": 2,
        "precioUnitario": 5000.0,
        "totalLinea": 10000.0
      }
    ]
  }
}

================================================================================

ENDPOINT 4: GET /api/ordenes/tabla
Listar órdenes para tabla (optimizado)

REQUEST: Sin body, solo query params opcionales

RESPONSE BODY (200 OK):
[
  {
    "id": 100,
    "numero": 1001,
    "fecha": "2025-01-15",
    "obra": "Casa nueva",
    "descripcion": "Venta de vidrios",
    "venta": true,
    "credito": false,
    "estado": "ACTIVA",
    "facturada": false,
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "total": 85000.0,
    "cliente": {
      "nombre": "Juan Pérez"
    },
    "trabajador": {
      "nombre": "María González"
    },
    "sede": {
      "nombre": "Sede Central"
    },
    "creditoDetalle": null,
    "items": [
      {
        "id": 500,
        "producto": {
          "codigo": "VID001",
          "nombre": "Vidrio templado 6mm"
        },
        "descripcion": "Vidrio templado 6mm",
        "cantidad": 5,
        "precioUnitario": 15000.0,
        "totalLinea": 75000.0
      },
      {
        "id": 501,
        "producto": {
          "codigo": "VID002",
          "nombre": "Vidrio laminado 8mm"
        },
        "descripcion": "Vidrio laminado 8mm",
        "cantidad": 3,
        "precioUnitario": 20000.0,
        "totalLinea": 60000.0
      }
    ]
  }
]

================================================================================

ENDPOINT 5: GET /api/ordenes/{id}
Obtener orden por ID

REQUEST: Sin body

RESPONSE BODY (200 OK):
{
  "id": 100,
  "numero": 1001,
  "fecha": "2025-01-15",
  "obra": "Casa nueva",
  "descripcion": "Venta de vidrios",
  "venta": true,
  "credito": false,
  "subtotal": 135000.0,
  "descuentos": 50000.0,
  "total": 85000.0,
  "incluidaEntrega": false,
  "estado": "ACTIVA",
  "cliente": {
    "id": 1,
    "nombre": "Juan Pérez",
    "nit": "1234567-8",
    "direccion": "Calle Principal 123",
    "telefono": "555-1234"
  },
  "sede": {
    "id": 1,
    "nombre": "Sede Central"
  },
  "trabajador": {
    "id": 5,
    "nombre": "María González"
  },
  "creditoDetalle": null,
  "items": [
    {
      "id": 500,
      "producto": {
        "id": 10,
        "codigo": "VID001",
        "nombre": "Vidrio templado 6mm"
      },
      "descripcion": "Vidrio templado 6mm",
      "cantidad": 5,
      "precioUnitario": 15000.0,
      "totalLinea": 75000.0
    }
  ]
}

ERROR RESPONSE (404 Not Found):
Sin body, solo status 404

================================================================================

ENDPOINT 6: GET /api/ordenes/{id}/detalle
Obtener orden con detalle completo

REQUEST: Sin body

RESPONSE BODY (200 OK):
{
  "id": 100,
  "numero": 1001,
  "fecha": "2025-01-15",
  "obra": "Casa nueva",
  "descripcion": "Venta de vidrios",
  "subtotal": 135000.0,
  "descuentos": 50000.0,
  "total": 85000.0,
  "cliente": {
    "id": 1,
    "nombre": "Juan Pérez",
    "nit": "1234567-8",
    "direccion": "Calle Principal 123",
    "telefono": "555-1234"
  },
  "items": [
    {
      "id": 500,
      "producto": {
        "id": 10,
        "nombre": "Vidrio templado 6mm"
      },
      "descripcion": "Vidrio templado 6mm",
      "cantidad": 5,
      "precioUnitario": 15000.0,
      "totalLinea": 75000.0
    },
    {
      "id": 501,
      "producto": {
        "id": 15,
        "nombre": "Vidrio laminado 8mm"
      },
      "descripcion": "Vidrio laminado 8mm",
      "cantidad": 3,
      "precioUnitario": 20000.0,
      "totalLinea": 60000.0
    }
  ]
}

ERROR RESPONSE (404 Not Found):
Sin body, solo status 404

================================================================================

ENDPOINT 7: PUT /api/ordenes/tabla/{id}
Actualizar orden desde tabla

REQUEST BODY:
{
  "id": 100,
  "numero": 1001,
  "fecha": "2025-01-16",
  "obra": "Casa nueva - Actualizada",
  "descripcion": "Descripción actualizada",
  "venta": true,
  "credito": false,
  "descuentos": 60000.0,
  "clienteId": 1,
  "trabajadorId": 5,
  "sedeId": 1,
  "items": [
    {
      "id": 500,
      "productoId": 10,
      "descripcion": "Vidrio templado 6mm actualizado",
      "cantidad": 7,
      "precioUnitario": 15000.0,
      "totalLinea": 105000.0,
      "eliminar": false
    },
    {
      "id": null,
      "productoId": 15,
      "descripcion": "Nuevo producto",
      "cantidad": 2,
      "precioUnitario": 20000.0,
      "totalLinea": 40000.0,
      "eliminar": false
    },
    {
      "id": 501,
      "productoId": 15,
      "descripcion": "Producto a eliminar",
      "cantidad": 3,
      "precioUnitario": 20000.0,
      "totalLinea": 60000.0,
      "eliminar": true
    }
  ]
}

RESPONSE BODY (200 OK):
{
  "id": 100,
  "numero": 1001,
  "fecha": "2025-01-16",
  "obra": "Casa nueva - Actualizada",
  "descripcion": "Descripción actualizada",
  "venta": true,
  "credito": false,
  "estado": "ACTIVA",
  "facturada": false,
  "subtotal": 145000.0,
  "descuentos": 60000.0,
  "total": 85000.0,
  "cliente": {
    "nombre": "Juan Pérez"
  },
  "trabajador": {
    "nombre": "María González"
  },
  "sede": {
    "nombre": "Sede Central"
  },
  "creditoDetalle": null,
  "items": [
    {
      "id": 500,
      "producto": {
        "codigo": "VID001",
        "nombre": "Vidrio templado 6mm"
      },
      "descripcion": "Vidrio templado 6mm actualizado",
      "cantidad": 7,
      "precioUnitario": 15000.0,
      "totalLinea": 105000.0
    },
    {
      "id": 503,
      "producto": {
        "codigo": "VID002",
        "nombre": "Vidrio laminado 8mm"
      },
      "descripcion": "Nuevo producto",
      "cantidad": 2,
      "precioUnitario": 20000.0,
      "totalLinea": 40000.0
    }
  ]
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "Orden no encontrada con ID: 999"
}

================================================================================

ENDPOINT 8: PUT /api/ordenes/{id}/anular
Anular orden

REQUEST: Sin body

RESPONSE BODY (200 OK):
{
  "mensaje": "Orden anulada exitosamente",
  "orden": {
    "id": 100,
    "numero": 1001,
    "fecha": "2025-01-15",
    "obra": "Casa nueva",
    "venta": true,
    "credito": false,
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "total": 85000.0,
    "estado": "ANULADA"
  }
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Orden no encontrada con ID: 999"
}

================================================================================

ENDPOINT 9: PUT /api/ordenes/{id}/facturar
Facturar o desfacturar orden

REQUEST BODY:
{
  "facturada": true
}

NOTA: Si facturada = true, el backend crea automáticamente la factura usando los valores de la orden (subtotal, descuentos, total). Los descuentos de la orden se copian automáticamente a la factura.

RESPONSE BODY (200 OK) - Cuando facturada = true:
{
  "mensaje": "Orden marcada como facturada",
  "ordenId": 100,
  "facturaId": 50,
  "numeroFactura": "FAC-001",
  "facturada": true
}

RESPONSE BODY (200 OK) - Cuando facturada = false:
{
  "mensaje": "Orden desfacturada correctamente",
  "ordenId": 100,
  "facturaId": 50,
  "facturada": false
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La orden ya tiene una factura",
  "facturaId": 50
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La orden no tiene una factura para eliminar"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Orden no encontrada"
}

================================================================================

ENDPOINT 10: POST /api/facturas
Crear factura directamente (con descuentos)

REQUEST BODY:
{
  "ordenId": 100,
  "fecha": "2025-01-15",
  "subtotal": 135000.0,
  "descuentos": 50000.0,
  "iva": 0.0,
  "retencionFuente": 0.0,
  "total": 85000.0,
  "formaPago": "EFECTIVO",
  "observaciones": "Factura con descuento aplicado",
  "numeroFactura": "FAC-001"
}

NOTA: El campo descuentos es opcional. Si no se envía, se usa 0.0. El total se calcula automáticamente si no se proporciona: total = (subtotal - descuentos) + iva - retencionFuente

RESPONSE BODY (200 OK):
{
  "mensaje": "Factura creada exitosamente",
  "factura": {
    "id": 50,
    "numeroFactura": "FAC-001",
    "fecha": "2025-01-15",
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "iva": 0.0,
    "retencionFuente": 0.0,
    "total": 85000.0,
    "formaPago": "EFECTIVO",
    "observaciones": "Factura con descuento aplicado",
    "estado": "PENDIENTE",
    "orden": {
      "id": 100,
      "numero": 1001
    },
    "cliente": {
      "id": 1,
      "nombre": "Juan Pérez"
    }
  },
  "numeroFactura": "FAC-001"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "Ya existe una factura para la orden 100",
  "tipo": "VALIDACION"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "No se puede facturar una orden anulada",
  "tipo": "VALIDACION"
}

================================================================================

ENDPOINT 11: PUT /api/facturas/{id}
Actualizar factura (incluyendo descuentos)

REQUEST BODY:
{
  "ordenId": 100,
  "fecha": "2025-01-16",
  "subtotal": 135000.0,
  "descuentos": 60000.0,
  "iva": 0.0,
  "retencionFuente": 0.0,
  "total": 75000.0,
  "formaPago": "TRANSFERENCIA",
  "observaciones": "Descuento actualizado",
  "numeroFactura": "FAC-001"
}

RESPONSE BODY (200 OK):
{
  "mensaje": "Factura actualizada exitosamente",
  "factura": {
    "id": 50,
    "numeroFactura": "FAC-001",
    "fecha": "2025-01-16",
    "subtotal": 135000.0,
    "descuentos": 60000.0,
    "iva": 0.0,
    "retencionFuente": 0.0,
    "total": 75000.0,
    "formaPago": "TRANSFERENCIA",
    "observaciones": "Descuento actualizado",
    "estado": "PENDIENTE"
  }
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "Factura no encontrada con ID: 999"
}

================================================================================

ENDPOINT 12: GET /api/facturas/{id}
Obtener factura por ID

REQUEST: Sin body

RESPONSE BODY (200 OK):
{
  "id": 50,
  "numeroFactura": "FAC-001",
  "fecha": "2025-01-15",
  "subtotal": 135000.0,
  "descuentos": 50000.0,
  "iva": 0.0,
  "retencionFuente": 0.0,
  "total": 85000.0,
  "formaPago": "EFECTIVO",
  "observaciones": "Factura con descuento",
  "estado": "PENDIENTE",
  "fechaPago": null,
  "orden": {
    "id": 100,
    "numero": 1001,
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "total": 85000.0
  },
  "cliente": {
    "id": 1,
    "nombre": "Juan Pérez",
    "nit": "1234567-8"
  }
}

ERROR RESPONSE (404 Not Found):
Sin body, solo status 404

================================================================================

ENDPOINT 13: GET /api/facturas/orden/{ordenId}
Obtener factura por orden

REQUEST: Sin body

RESPONSE BODY (200 OK):
{
  "id": 50,
  "numeroFactura": "FAC-001",
  "fecha": "2025-01-15",
  "subtotal": 135000.0,
  "descuentos": 50000.0,
  "iva": 0.0,
  "retencionFuente": 0.0,
  "total": 85000.0,
  "formaPago": "EFECTIVO",
  "estado": "PENDIENTE",
  "orden": {
    "id": 100,
    "numero": 1001
  }
}

ERROR RESPONSE (404 Not Found):
Sin body, solo status 404

================================================================================

ENDPOINT 14: GET /api/facturas/tabla
Listar facturas para tabla (optimizado)

REQUEST: Sin body

RESPONSE BODY (200 OK):
[
  {
    "id": 50,
    "numeroFactura": "FAC-001",
    "fecha": "2025-01-15",
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "iva": 0.0,
    "retencionFuente": 0.0,
    "total": 85000.0,
    "estado": "PENDIENTE",
    "clienteNombre": "Juan Pérez",
    "ordenNumero": 1001
  }
]

================================================================================

ENDPOINT 15: PUT /api/facturas/{id}/pagar
Marcar factura como pagada

REQUEST BODY:
{
  "fechaPago": "2025-01-20"
}

RESPONSE BODY (200 OK):
{
  "mensaje": "Factura marcada como pagada",
  "factura": {
    "id": 50,
    "numeroFactura": "FAC-001",
    "estado": "PAGADA",
    "fechaPago": "2025-01-20",
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "total": 85000.0
  }
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La factura ya está pagada"
}

================================================================================

ENDPOINT 16: PUT /api/facturas/{id}/anular
Anular factura

REQUEST: Sin body

RESPONSE BODY (200 OK):
{
  "mensaje": "Factura anulada exitosamente",
  "factura": {
    "id": 50,
    "numeroFactura": "FAC-001",
    "estado": "ANULADA",
    "subtotal": 135000.0,
    "descuentos": 50000.0,
    "total": 85000.0
  }
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "No se puede anular una factura pagada"
}

================================================================================

NOTAS IMPORTANTES
================================================================================

1. El campo descuentos es opcional en todos los DTOs. Si no se envía, se usa 0.0 por defecto.

2. Fórmula de cálculo:
   total = subtotal - descuentos

3. El subtotal se calcula automáticamente sumando todos los totalLinea de los items.

4. Los descuentos pueden ser cualquier valor positivo (incluyendo valores mayores al subtotal, lo que resultaría en un total negativo).

5. Todos los valores monetarios se redondean a 2 decimales.

6. Los descuentos se aplican a nivel de orden, no a nivel de item individual.

7. Cuando se actualiza una orden, si no se envía el campo descuentos, se mantiene el valor anterior.

8. En las respuestas de GET /api/ordenes/tabla, ahora se incluyen los campos subtotal, descuentos y total para facilitar el cálculo en el frontend.

9. Cuando se factura una orden usando PUT /api/ordenes/{id}/facturar, los descuentos de la orden se copian automáticamente a la factura. No es necesario enviarlos en el body.

10. La fórmula de cálculo de factura es:
    total = (subtotal - descuentos) + iva - retencionFuente

11. Los descuentos en facturas se pueden actualizar independientemente de la orden usando PUT /api/facturas/{id}.

12. Al crear una factura directamente con POST /api/facturas, el campo descuentos es opcional. Si no se envía, se usa 0.0.

13. Los descuentos de la orden y la factura son independientes. Si actualizas los descuentos de una factura, no afecta la orden original.

================================================================================
FIN DE DOCUMENTACION
================================================================================

