================================================================================
🎯 DOCUMENTACIÓN COMPLETA: ENDPOINT ACTUALIZAR RETENCIÓN DE FUENTE
================================================================================

📋 ÍNDICE:
1. Resumen del Endpoint
2. Código Backend (Java Spring Boot)
   2.1. DTO: RetencionFuenteDTO.java
   2.2. Service: OrdenService.java (método actualizarRetencionFuente)
   2.3. Controller: OrdenController.java (endpoint PUT)
3. Código Frontend (JavaScript/React)
   3.1. Servicio API
   3.2. Uso en componente
4. Ejemplos de Uso
5. Manejo de Errores

================================================================================
1. RESUMEN DEL ENDPOINT
================================================================================

MÉTODO:     PUT
URL:        /api/ordenes/{id}/retencion-fuente
PROPÓSITO:  Actualizar SOLO los campos de retención de fuente sin enviar 
            todos los datos de la orden

VENTAJAS:
✅ Menos datos enviados (solo lo necesario)
✅ Menos errores (no necesitas reconstruir todo el payload)
✅ Más seguro (evitas modificar otros campos accidentalmente)
✅ Más rápido (menos procesamiento)
✅ Actualiza automáticamente el crédito asociado si existe

REQUEST BODY:
{
  "tieneRetencionFuente": true,     // OBLIGATORIO: boolean
  "retencionFuente": 25000.50,      // OBLIGATORIO: número (0.0 si no tiene retención)
  "iva": 47500.00                   // OPCIONAL: número (se calcula automáticamente)
}

RESPONSE 200 OK:
{
  "mensaje": "Retención de fuente actualizada exitosamente",
  "orden": {
    "id": 124,
    "numero": 1001,
    "fecha": "2025-12-16",
    "tieneRetencionFuente": true,
    "retencionFuente": 25000.50,
    "iva": 47500.00,
    "total": 297500.50,
    "creditoDetalle": {
      "id": 45,
      "totalCredito": 297500.50,
      "totalAbonado": 0.0,
      "saldoPendiente": 272500.00,  // total - retencionFuente
      "estado": "ABIERTO",
      ...
    },
    "cliente": { ... },
    "sede": { ... },
    "items": [ ... ],
    ...
  }
}

ERRORES POSIBLES:
- 400 Bad Request: Validaciones fallidas
- 404 Not Found: Orden no existe
- 500 Internal Server Error: Error inesperado

================================================================================
2. CÓDIGO BACKEND (JAVA SPRING BOOT)
================================================================================

--------------------------------------------------------------------------------
2.1. DTO: RetencionFuenteDTO.java
--------------------------------------------------------------------------------
UBICACIÓN: src/main/java/com/casaglass/casaglass_backend/dto/RetencionFuenteDTO.java

COPIAR Y PEGAR:

package com.casaglass.casaglass_backend.dto;

import jakarta.validation.constraints.NotNull;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * 💰 DTO PARA ACTUALIZAR RETENCIÓN DE FUENTE EN UNA ORDEN
 * 
 * Este DTO se usa exclusivamente para actualizar los campos de retención de fuente
 * sin necesidad de enviar todos los datos de la orden (items, cliente, sede, etc.)
 * 
 * Endpoint: PUT /api/ordenes/{id}/retencion-fuente
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
public class RetencionFuenteDTO {
    
    /**
     * Indica si la orden tiene retención de fuente aplicada
     * OBLIGATORIO
     */
    @NotNull(message = "El campo tieneRetencionFuente es obligatorio")
    private Boolean tieneRetencionFuente;
    
    /**
     * Valor monetario de la retención en la fuente
     * Si tieneRetencionFuente = false, este valor debe ser 0.0
     */
    @NotNull(message = "El valor de retención es obligatorio")
    private Double retencionFuente;
    
    /**
     * Valor del IVA recalculado (opcional)
     * Si no se envía, el backend lo calcula automáticamente
     */
    private Double iva;
}

--------------------------------------------------------------------------------
2.2. Service: OrdenService.java (agregar este método)
--------------------------------------------------------------------------------
UBICACIÓN: src/main/java/com/casaglass/casaglass_backend/service/OrdenService.java

COPIAR Y PEGAR AL FINAL DE LA CLASE OrdenService (antes del cierre }):

    /**
     * 💰 ACTUALIZAR RETENCIÓN DE FUENTE DE UNA ORDEN
     * 
     * Endpoint especializado para actualizar SOLO los campos de retención de fuente
     * sin necesidad de enviar todos los datos de la orden (items, cliente, sede, etc.)
     * 
     * Características:
     * - Actualiza tieneRetencionFuente, retencionFuente, e IVA
     * - Recalcula el total de la orden
     * - Si la orden tiene crédito, actualiza también el saldo del crédito
     * - Validaciones de seguridad (orden debe existir y estar ACTIVA)
     * 
     * @param ordenId ID de la orden a actualizar
     * @param dto DTO con los nuevos valores de retención
     * @return Orden actualizada con todos sus campos
     * @throws IllegalArgumentException si la orden no existe o está anulada
     */
    @Transactional
    public Orden actualizarRetencionFuente(Long ordenId, com.casaglass.casaglass_backend.dto.RetencionFuenteDTO dto) {
        System.out.println("💰 DEBUG: Actualizando retención de fuente para orden ID: " + ordenId);
        System.out.println("💰 DEBUG: Datos recibidos: " + dto);
        
        // 1️⃣ BUSCAR ORDEN EXISTENTE
        Orden orden = repo.findById(ordenId)
            .orElseThrow(() -> new IllegalArgumentException("Orden no encontrada con ID: " + ordenId));
        
        // 2️⃣ VALIDAR QUE LA ORDEN ESTÉ ACTIVA
        if (orden.getEstado() == Orden.EstadoOrden.ANULADA) {
            throw new IllegalArgumentException("No se puede actualizar la retención de una orden anulada");
        }
        
        // 3️⃣ VALIDAR DATOS DEL DTO
        if (dto.getTieneRetencionFuente() == null) {
            throw new IllegalArgumentException("El campo tieneRetencionFuente es obligatorio");
        }
        if (dto.getRetencionFuente() == null) {
            throw new IllegalArgumentException("El valor de retencionFuente es obligatorio");
        }
        
        // Si no tiene retención, el valor debe ser 0
        if (!dto.getTieneRetencionFuente() && dto.getRetencionFuente() != 0.0) {
            throw new IllegalArgumentException("Si tieneRetencionFuente es false, retencionFuente debe ser 0.0");
        }
        
        // 4️⃣ ACTUALIZAR CAMPOS DE RETENCIÓN
        orden.setTieneRetencionFuente(dto.getTieneRetencionFuente());
        orden.setRetencionFuente(dto.getRetencionFuente());
        
        // 5️⃣ ACTUALIZAR IVA SI SE PROPORCIONÓ (OPCIONAL)
        if (dto.getIva() != null) {
            orden.setIva(dto.getIva());
            System.out.println("💰 DEBUG: IVA actualizado a: " + dto.getIva());
        }
        
        // 6️⃣ RECALCULAR TOTAL (suma de items - descuentos, SIN restar retención)
        // El total facturado NO incluye la retención restada
        // La retención se resta solo para el saldo del crédito
        double subtotalBruto = 0.0;
        if (orden.getItems() != null && !orden.getItems().isEmpty()) {
            for (OrdenItem item : orden.getItems()) {
                subtotalBruto += item.getTotalLinea() != null ? item.getTotalLinea() : 0.0;
            }
        }
        subtotalBruto = Math.round(subtotalBruto * 100.0) / 100.0;
        
        Double descuentos = orden.getDescuentos() != null ? orden.getDescuentos() : 0.0;
        Double totalFacturado = subtotalBruto - descuentos;
        totalFacturado = Math.round(totalFacturado * 100.0) / 100.0;
        
        orden.setTotal(totalFacturado);
        System.out.println("💰 DEBUG: Total facturado recalculado: " + totalFacturado);
        
        // 7️⃣ GUARDAR ORDEN
        Orden ordenActualizada = repo.save(orden);
        System.out.println("✅ DEBUG: Orden actualizada exitosamente");
        
        // 8️⃣ ACTUALIZAR CRÉDITO SI EXISTE
        if (orden.isCredito() && orden.getCreditoDetalle() != null) {
            System.out.println("💳 DEBUG: Actualizando crédito asociado...");
            creditoService.recalcularTotales(orden.getCreditoDetalle().getId());
            System.out.println("✅ DEBUG: Crédito recalculado exitosamente");
        }
        
        return ordenActualizada;
    }

--------------------------------------------------------------------------------
2.3. Controller: OrdenController.java (agregar este endpoint)
--------------------------------------------------------------------------------
UBICACIÓN: src/main/java/com/casaglass/casaglass_backend/controller/OrdenController.java

COPIAR Y PEGAR DESPUÉS DEL MÉTODO obtenerProximoNumero() (antes de los endpoints de tabla):

    /**
     * 💰 ACTUALIZAR RETENCIÓN DE FUENTE DE UNA ORDEN
     * PUT /api/ordenes/{id}/retencion-fuente
     * 
     * Endpoint especializado para actualizar SOLO los campos de retención de fuente
     * sin necesidad de enviar todos los datos de la orden (items, cliente, sede, etc.)
     * 
     * Request Body:
     * {
     *   "tieneRetencionFuente": true,     // OBLIGATORIO: boolean
     *   "retencionFuente": 25000.50,      // OBLIGATORIO: número (0.0 si no tiene retención)
     *   "iva": 47500.00                   // OPCIONAL: número (se calcula automáticamente si no se envía)
     * }
     * 
     * Response 200 OK:
     * {
     *   "id": 124,
     *   "numero": 1001,
     *   "tieneRetencionFuente": true,
     *   "retencionFuente": 25000.50,
     *   "iva": 47500.00,
     *   "total": 297500.50,
     *   "creditoDetalle": {
     *     "id": 45,
     *     "saldoPendiente": 272500.00,
     *     ...
     *   },
     *   ...
     * }
     * 
     * Características:
     * - Actualiza tieneRetencionFuente, retencionFuente, e IVA
     * - Recalcula el total de la orden
     * - Si la orden tiene crédito, actualiza también el saldo del crédito
     * - Validaciones de seguridad (orden debe existir y estar ACTIVA)
     * 
     * Errores posibles:
     * - 400 Bad Request: Validaciones fallidas (retención inválida, orden anulada)
     * - 404 Not Found: Orden no existe
     * - 500 Internal Server Error: Error inesperado
     */
    @PutMapping("/{id}/retencion-fuente")
    public ResponseEntity<?> actualizarRetencionFuente(
            @PathVariable Long id,
            @RequestBody com.casaglass.casaglass_backend.dto.RetencionFuenteDTO retencionDTO) {
        try {
            System.out.println("💰 DEBUG: Actualizando retención de fuente para orden ID: " + id);
            System.out.println("💰 DEBUG: Datos recibidos: " + retencionDTO);
            
            Orden ordenActualizada = service.actualizarRetencionFuente(id, retencionDTO);
            
            System.out.println("✅ DEBUG: Retención actualizada exitosamente");
            
            return ResponseEntity.ok(Map.of(
                "mensaje", "Retención de fuente actualizada exitosamente",
                "orden", ordenActualizada
            ));
        } catch (IllegalArgumentException e) {
            System.err.println("❌ ERROR VALIDACION: " + e.getMessage());
            return ResponseEntity.badRequest().body(Map.of(
                "error", e.getMessage(),
                "tipo", "VALIDACION"
            ));
        } catch (Exception e) {
            System.err.println("❌ ERROR SERVIDOR: " + e.getMessage());
            e.printStackTrace();
            return ResponseEntity.internalServerError().body(Map.of(
                "error", "Error interno del servidor: " + e.getMessage(),
                "tipo", "SERVIDOR"
            ));
        }
    }

================================================================================
3. CÓDIGO FRONTEND (JAVASCRIPT/REACT)
================================================================================

--------------------------------------------------------------------------------
3.1. Servicio API
--------------------------------------------------------------------------------
UBICACIÓN: src/services/OrdenesService.js (o similar)

COPIAR Y PEGAR:

/**
 * 💰 Actualizar retención de fuente de una orden
 * 
 * Endpoint especializado para actualizar SOLO la retención sin enviar todos los datos
 * 
 * @param {number} ordenId - ID de la orden
 * @param {Object} payload - Datos de retención
 * @param {boolean} payload.tieneRetencionFuente - Si tiene retención
 * @param {number} payload.retencionFuente - Valor de la retención
 * @param {number} [payload.iva] - Valor del IVA (opcional)
 * @returns {Promise<Object>} Orden actualizada
 */
export async function actualizarRetencionFuente(ordenId, payload) {
  try {
    const { data } = await api.put(`/ordenes/${ordenId}/retencion-fuente`, {
      tieneRetencionFuente: payload.tieneRetencionFuente,
      retencionFuente: payload.retencionFuente,
      iva: payload.iva // Opcional
    });
    return data;
  } catch (error) {
    console.error('❌ Error actualizando retención de fuente:', error);
    throw error;
  }
}

--------------------------------------------------------------------------------
3.2. Uso en Componente React
--------------------------------------------------------------------------------
UBICACIÓN: Componente donde quieras usar la función (ej: AbonoPage.jsx)

COPIAR Y PEGAR:

import { actualizarRetencionFuente } from '../services/OrdenesService';

// Dentro de tu componente:

const toggleRetencionOrden = async (orden) => {
  try {
    // Mostrar loading
    setLoading(true);
    
    // Calcular nuevo valor de retención
    const nuevoValorRetencion = !orden.tieneRetencionFuente;
    
    // Obtener configuración de retención (% y umbral)
    const porcentajeRetencion = 2.5; // 2.5% - ajustar según tu config
    const umbralRetencion = 800000; // Umbral mínimo - ajustar según tu config
    
    // Calcular valores
    const subtotalSinIva = orden.subtotal || 0;
    const retencionFuenteCalculada = nuevoValorRetencion && subtotalSinIva >= umbralRetencion
      ? Math.round((subtotalSinIva * (porcentajeRetencion / 100)) * 100) / 100
      : 0;
    
    // Llamar al endpoint especializado
    const response = await actualizarRetencionFuente(orden.id, {
      tieneRetencionFuente: nuevoValorRetencion,
      retencionFuente: retencionFuenteCalculada,
      iva: orden.iva // Opcional, puedes recalcular o enviar el actual
    });
    
    // Actualizar solo esta orden en el estado
    setOrdenesCredito(prev => 
      prev.map(o => o.id === orden.id ? response.orden : o)
    );
    
    // Mostrar mensaje de éxito
    toast.success(response.mensaje || 'Retención actualizada exitosamente');
    
  } catch (error) {
    console.error('❌ Error:', error);
    
    // Manejo de errores específico
    if (error.response?.data?.tipo === 'VALIDACION') {
      toast.error(error.response.data.error);
    } else {
      toast.error('Error al actualizar la retención. Intente nuevamente.');
    }
  } finally {
    setLoading(false);
  }
};

================================================================================
4. EJEMPLOS DE USO
================================================================================

--------------------------------------------------------------------------------
EJEMPLO 1: Activar retención de fuente
--------------------------------------------------------------------------------

REQUEST:
PUT /api/ordenes/124/retencion-fuente

{
  "tieneRetencionFuente": true,
  "retencionFuente": 25000.50
}

RESPONSE 200 OK:
{
  "mensaje": "Retención de fuente actualizada exitosamente",
  "orden": {
    "id": 124,
    "numero": 1001,
    "tieneRetencionFuente": true,
    "retencionFuente": 25000.50,
    "total": 297500.50,
    "creditoDetalle": {
      "saldoPendiente": 272500.00  // total - retencion
    }
  }
}

--------------------------------------------------------------------------------
EJEMPLO 2: Desactivar retención de fuente
--------------------------------------------------------------------------------

REQUEST:
PUT /api/ordenes/124/retencion-fuente

{
  "tieneRetencionFuente": false,
  "retencionFuente": 0.0
}

RESPONSE 200 OK:
{
  "mensaje": "Retención de fuente actualizada exitosamente",
  "orden": {
    "id": 124,
    "numero": 1001,
    "tieneRetencionFuente": false,
    "retencionFuente": 0.0,
    "total": 297500.50,
    "creditoDetalle": {
      "saldoPendiente": 297500.50  // sin retención
    }
  }
}

--------------------------------------------------------------------------------
EJEMPLO 3: Con IVA personalizado
--------------------------------------------------------------------------------

REQUEST:
PUT /api/ordenes/124/retencion-fuente

{
  "tieneRetencionFuente": true,
  "retencionFuente": 25000.50,
  "iva": 50000.00  // IVA recalculado manualmente
}

RESPONSE 200 OK:
{
  "mensaje": "Retención de fuente actualizada exitosamente",
  "orden": {
    "id": 124,
    "iva": 50000.00,
    "retencionFuente": 25000.50,
    ...
  }
}

================================================================================
5. MANEJO DE ERRORES
================================================================================

--------------------------------------------------------------------------------
ERROR 400: Validación fallida
--------------------------------------------------------------------------------

CASO 1: Orden anulada
{
  "error": "No se puede actualizar la retención de una orden anulada",
  "tipo": "VALIDACION"
}

CASO 2: Campo obligatorio faltante
{
  "error": "El campo tieneRetencionFuente es obligatorio",
  "tipo": "VALIDACION"
}

CASO 3: Retención inválida
{
  "error": "Si tieneRetencionFuente es false, retencionFuente debe ser 0.0",
  "tipo": "VALIDACION"
}

--------------------------------------------------------------------------------
ERROR 404: Orden no encontrada
--------------------------------------------------------------------------------

{
  "error": "Orden no encontrada con ID: 999",
  "tipo": "VALIDACION"
}

--------------------------------------------------------------------------------
ERROR 500: Error interno del servidor
--------------------------------------------------------------------------------

{
  "error": "Error interno del servidor: [mensaje de error]",
  "tipo": "SERVIDOR"
}

================================================================================
6. VENTAJAS DE ESTE ENFOQUE
================================================================================

✅ SIMPLICIDAD
   - Solo envías 2-3 campos en lugar de todo el objeto orden
   - No necesitas reconstruir el payload completo

✅ SEGURIDAD
   - No puedes modificar accidentalmente otros campos (cliente, items, etc.)
   - Validaciones específicas para retención

✅ RENDIMIENTO
   - Menos datos transferidos
   - Procesamiento más rápido

✅ MANTENIBILIDAD
   - Cambios futuros en Orden no afectan este endpoint
   - Código más limpio y específico

✅ CLARIDAD
   - La intención es obvia: "actualizar retención"
   - Fácil de entender y usar

✅ ACTUALIZACIÓN AUTOMÁTICA DEL CRÉDITO
   - Si la orden tiene crédito, el saldo se recalcula automáticamente
   - No necesitas llamar endpoints adicionales

================================================================================
7. CHECKLIST DE IMPLEMENTACIÓN
================================================================================

BACKEND:
[ ] Crear archivo RetencionFuenteDTO.java
[ ] Agregar método actualizarRetencionFuente en OrdenService.java
[ ] Agregar endpoint PUT en OrdenController.java
[ ] Compilar proyecto (mvn clean install)
[ ] Reiniciar servidor Spring Boot
[ ] Probar con Postman/Insomnia

FRONTEND:
[ ] Agregar función actualizarRetencionFuente en OrdenesService.js
[ ] Implementar función toggleRetencionOrden en componente
[ ] Probar en interfaz de usuario
[ ] Verificar que el crédito se actualice correctamente

TESTING:
[ ] Probar activar retención
[ ] Probar desactivar retención
[ ] Probar con orden sin crédito
[ ] Probar con orden con crédito
[ ] Probar errores (orden anulada, no existe, etc.)

================================================================================
FIN DE LA DOCUMENTACIÓN
================================================================================

¡Listo para copiar y pegar! 🚀

Si tienes alguna duda o necesitas ajustar algo, avísame.
