================================================================================
ENDPOINTS PARA SISTEMA DE REEMBOLSOS
================================================================================

================================================================================
REEMBOLSOS DE INGRESO (Devolución al Proveedor)
================================================================================

ENDPOINT 1: POST /api/reembolsos-ingreso
Crear reembolso de ingreso

REQUEST BODY:
{
  "ingresoId": 100,
  "fecha": "2025-01-20",
  "numeroFacturaDevolucion": "DEV-001",
  "motivo": "Productos defectuosos",
  "detalles": [
    {
      "ingresoDetalleId": 50,
      "cantidad": 10,
      "costoUnitario": 10000.0
    },
    {
      "ingresoDetalleId": 51,
      "cantidad": 5,
      "costoUnitario": 10000.0
    }
  ]
}

NOTA: 
- ingresoId: ID del ingreso original que se está reembolsando (OBLIGATORIO)
- fecha: Fecha del retorno. Si no se envía, se usa la fecha actual
- numeroFacturaDevolucion: Opcional. Número de factura de devolución del proveedor
- motivo: Razón del reembolso (OBLIGATORIO)
- detalles: Array de productos a devolver (OBLIGATORIO, mínimo 1)
  - ingresoDetalleId: ID del detalle del ingreso original (OBLIGATORIO)
  - cantidad: Cantidad a devolver (OBLIGATORIO, debe ser > 0 y <= cantidad recibida)
  - costoUnitario: Costo unitario. Si no se envía, se usa el del ingreso original

RESPONSE BODY (200 OK):
{
  "id": 1,
  "fecha": "2025-01-20",
  "ingresoOriginal": {
    "id": 100,
    "fecha": "2025-01-15",
    "numeroFactura": "FAC-001"
  },
  "proveedor": {
    "id": 5,
    "nombre": "Proveedor XYZ"
  },
  "numeroFacturaDevolucion": "DEV-001",
  "motivo": "Productos defectuosos",
  "detalles": [
    {
      "id": 1,
      "ingresoDetalleOriginal": {
        "id": 50,
        "cantidad": 50,
        "costoUnitario": 10000.0
      },
      "producto": {
        "id": 10,
        "codigo": "PROD-001",
        "nombre": "Producto A"
      },
      "cantidad": 10,
      "costoUnitario": 10000.0,
      "totalLinea": 100000.0
    },
    {
      "id": 2,
      "ingresoDetalleOriginal": {
        "id": 51,
        "cantidad": 20,
        "costoUnitario": 10000.0
      },
      "producto": {
        "id": 11,
        "codigo": "PROD-002",
        "nombre": "Producto B"
      },
      "cantidad": 5,
      "costoUnitario": 10000.0,
      "totalLinea": 50000.0
    }
  ],
  "totalReembolso": 150000.0,
  "procesado": false,
  "estado": "PENDIENTE"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La cantidad a devolver (10) excede la cantidad recibida (5) en el ingreso detalle #50"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Ingreso no encontrado con ID: 100"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "El ingreso debe tener al menos un detalle"
}

================================================================================

ENDPOINT 2: GET /api/reembolsos-ingreso
Listar todos los reembolsos de ingreso

QUERY PARAMETERS (opcionales):
- No hay parámetros

RESPONSE BODY (200 OK):
[
  {
    "id": 1,
    "fecha": "2025-01-20",
    "ingresoOriginal": {
      "id": 100,
      "fecha": "2025-01-15",
      "numeroFactura": "FAC-001"
    },
    "proveedor": {
      "id": 5,
      "nombre": "Proveedor XYZ"
    },
    "numeroFacturaDevolucion": "DEV-001",
    "motivo": "Productos defectuosos",
    "detalles": [...],
    "totalReembolso": 150000.0,
    "procesado": false,
    "estado": "PENDIENTE"
  },
  {
    "id": 2,
    ...
  }
]

================================================================================

ENDPOINT 3: GET /api/reembolsos-ingreso/{id}
Obtener reembolso de ingreso por ID

RESPONSE BODY (200 OK):
{
  "id": 1,
  "fecha": "2025-01-20",
  "ingresoOriginal": {
    "id": 100,
    "fecha": "2025-01-15",
    "numeroFactura": "FAC-001"
  },
  "proveedor": {
    "id": 5,
    "nombre": "Proveedor XYZ"
  },
  "numeroFacturaDevolucion": "DEV-001",
  "motivo": "Productos defectuosos",
  "detalles": [...],
  "totalReembolso": 150000.0,
  "procesado": false,
  "estado": "PENDIENTE"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de ingreso no encontrado con ID: 1"
}

================================================================================

ENDPOINT 4: GET /api/reembolsos-ingreso/ingreso/{ingresoId}
Obtener todos los reembolsos de un ingreso específico

RESPONSE BODY (200 OK):
[
  {
    "id": 1,
    "fecha": "2025-01-20",
    "totalReembolso": 150000.0,
    "procesado": true,
    "estado": "PROCESADO"
  },
  {
    "id": 2,
    "fecha": "2025-01-25",
    "totalReembolso": 50000.0,
    "procesado": false,
    "estado": "PENDIENTE"
  }
]

================================================================================

ENDPOINT 5: PUT /api/reembolsos-ingreso/{id}/procesar
Procesar reembolso de ingreso (actualizar inventario)

REQUEST BODY:
(No requiere body, solo el ID en la URL)

RESPONSE BODY (200 OK):
{
  "mensaje": "Reembolso procesado exitosamente",
  "reembolsoId": 1,
  "totalReembolso": 150000.0,
  "productosActualizados": 2,
  "inventarioActualizado": true
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "El reembolso ya está procesado"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La cantidad a devolver (10) excede la cantidad recibida (5)"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de ingreso no encontrado con ID: 1"
}

================================================================================

ENDPOINT 6: PUT /api/reembolsos-ingreso/{id}/anular
Anular reembolso de ingreso

REQUEST BODY:
(No requiere body, solo el ID en la URL)

RESPONSE BODY (200 OK):
{
  "mensaje": "Reembolso anulado exitosamente",
  "reembolsoId": 1,
  "estado": "ANULADO"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "No se puede anular un reembolso ya procesado. Debe crear un reembolso inverso."
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de ingreso no encontrado con ID: 1"
}

================================================================================

ENDPOINT 7: DELETE /api/reembolsos-ingreso/{id}
Eliminar reembolso de ingreso (solo si no está procesado)

RESPONSE BODY (200 OK):
{
  "mensaje": "Reembolso eliminado exitosamente",
  "reembolsoId": 1
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "No se puede eliminar un reembolso procesado"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de ingreso no encontrado con ID: 1"
}

================================================================================
REEMBOLSOS DE VENTA (Devolución del Cliente)
================================================================================

ENDPOINT 8: POST /api/reembolsos-venta
Crear reembolso de venta

REQUEST BODY:
{
  "ordenId": 1001,
  "fecha": "2025-01-25",
  "motivo": "Productos no cumplen especificaciones",
  "formaReembolso": "EFECTIVO",
  "descuentos": 0.0,
  "detalles": [
    {
      "ordenItemId": 200,
      "cantidad": 3,
      "precioUnitario": 50000.0
    },
    {
      "ordenItemId": 201,
      "cantidad": 2,
      "precioUnitario": 75000.0
    }
  ]
}

NOTA:
- ordenId: ID de la orden original que se está reembolsando (OBLIGATORIO)
- fecha: Fecha del retorno. Si no se envía, se usa la fecha actual
- motivo: Razón del reembolso (OBLIGATORIO)
- formaReembolso: Cómo se devuelve el dinero. Valores: EFECTIVO, TRANSFERENCIA, NOTA_CREDITO, AJUSTE_CREDITO (OBLIGATORIO)
- descuentos: Descuentos aplicados al reembolso (opcional, por defecto 0.0)
- detalles: Array de productos a devolver (OBLIGATORIO, mínimo 1)
  - ordenItemId: ID del item de la orden original (OBLIGATORIO)
  - cantidad: Cantidad a devolver (OBLIGATORIO, debe ser > 0 y <= cantidad vendida)
  - precioUnitario: Precio unitario. Si no se envía, se usa el de la orden original

RESPONSE BODY (200 OK):
{
  "id": 1,
  "fecha": "2025-01-25",
  "ordenOriginal": {
    "id": 1001,
    "numero": 1001,
    "fecha": "2025-01-10",
    "obra": "Obra ABC",
    "venta": true,
    "credito": false,
    "subtotal": 500000.0,
    "total": 500000.0,
    "estado": "ACTIVA"
  },
  "cliente": {
    "id": 10,
    "nit": "123456789",
    "nombre": "Cliente XYZ",
    "direccion": "Calle 123",
    "telefono": "3001234567",
    "ciudad": "Bogotá",
    "correo": "cliente@example.com",
    "credito": false
  },
  "sede": {
    "id": 2,
    "nombre": "Centro",
    "direccion": "Calle Principal",
    "ciudad": "Bogotá"
  },
  "motivo": "Productos no cumplen especificaciones",
  "detalles": [
    {
      "id": 1,
      "ordenItemOriginal": {
        "id": 200,
        "cantidad": 5,
        "precioUnitario": 50000.0
      },
      "producto": {
        "id": 20,
        "codigo": "PROD-010",
        "nombre": "Producto X"
      },
      "cantidad": 3,
      "precioUnitario": 50000.0,
      "totalLinea": 150000.0
    },
    {
      "id": 2,
      "ordenItemOriginal": {
        "id": 201,
        "cantidad": 3,
        "precioUnitario": 75000.0
      },
      "producto": {
        "id": 21,
        "codigo": "PROD-011",
        "nombre": "Producto Y"
      },
      "cantidad": 2,
      "precioUnitario": 75000.0,
      "totalLinea": 150000.0
    }
  ],
  "subtotal": 300000.0,
  "descuentos": 0.0,
  "totalReembolso": 300000.0,
  "formaReembolso": "EFECTIVO",
  "procesado": false,
  "estado": "PENDIENTE"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La cantidad a devolver (3) excede la cantidad vendida (2) en el orden item #200"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Orden no encontrada con ID: 1001"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La orden debe tener al menos un detalle"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La orden está anulada, no se puede crear reembolso"
}

================================================================================

ENDPOINT 9: GET /api/reembolsos-venta
Listar todos los reembolsos de venta

QUERY PARAMETERS (opcionales):
- No hay parámetros

RESPONSE BODY (200 OK):
[
  {
    "id": 1,
    "fecha": "2025-01-25",
    "ordenOriginal": {...},
    "cliente": {...},
    "sede": {...},
    "motivo": "Productos no cumplen especificaciones",
    "detalles": [...],
    "subtotal": 300000.0,
    "descuentos": 0.0,
    "totalReembolso": 300000.0,
    "formaReembolso": "EFECTIVO",
    "procesado": false,
    "estado": "PENDIENTE"
  },
  {
    "id": 2,
    ...
  }
]

================================================================================

ENDPOINT 10: GET /api/reembolsos-venta/{id}
Obtener reembolso de venta por ID

RESPONSE BODY (200 OK):
{
  "id": 1,
  "fecha": "2025-01-25",
  "ordenOriginal": {...},
  "cliente": {...},
  "sede": {...},
  "motivo": "Productos no cumplen especificaciones",
  "detalles": [...],
  "subtotal": 300000.0,
  "descuentos": 0.0,
  "totalReembolso": 300000.0,
  "formaReembolso": "EFECTIVO",
  "procesado": false,
  "estado": "PENDIENTE"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de venta no encontrado con ID: 1"
}

================================================================================

ENDPOINT 11: GET /api/reembolsos-venta/orden/{ordenId}
Obtener todos los reembolsos de una orden específica

RESPONSE BODY (200 OK):
[
  {
    "id": 1,
    "fecha": "2025-01-25",
    "totalReembolso": 300000.0,
    "procesado": true,
    "estado": "PROCESADO"
  },
  {
    "id": 2,
    "fecha": "2025-01-28",
    "totalReembolso": 100000.0,
    "procesado": false,
    "estado": "PENDIENTE"
  }
]

================================================================================

ENDPOINT 12: PUT /api/reembolsos-venta/{id}/procesar
Procesar reembolso de venta (actualizar inventario y créditos)

REQUEST BODY:
(No requiere body, solo el ID en la URL)

RESPONSE BODY (200 OK):
{
  "mensaje": "Reembolso procesado exitosamente",
  "reembolsoId": 1,
  "totalReembolso": 300000.0,
  "productosActualizados": 2,
  "inventarioActualizado": true,
  "creditoAjustado": false,
  "saldoCreditoAnterior": null,
  "saldoCreditoNuevo": null
}

RESPONSE BODY (200 OK) - Si la venta fue a crédito:
{
  "mensaje": "Reembolso procesado exitosamente",
  "reembolsoId": 1,
  "totalReembolso": 300000.0,
  "productosActualizados": 2,
  "inventarioActualizado": true,
  "creditoAjustado": true,
  "saldoCreditoAnterior": 1000000.0,
  "saldoCreditoNuevo": 700000.0,
  "creditoCerrado": false
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "El reembolso ya está procesado"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "La cantidad a devolver (3) excede la cantidad vendida (2)"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de venta no encontrado con ID: 1"
}

================================================================================

ENDPOINT 13: PUT /api/reembolsos-venta/{id}/anular
Anular reembolso de venta

REQUEST BODY:
(No requiere body, solo el ID en la URL)

RESPONSE BODY (200 OK):
{
  "mensaje": "Reembolso anulado exitosamente",
  "reembolsoId": 1,
  "estado": "ANULADO"
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "No se puede anular un reembolso ya procesado. Debe crear un reembolso inverso."
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de venta no encontrado con ID: 1"
}

================================================================================

ENDPOINT 14: DELETE /api/reembolsos-venta/{id}
Eliminar reembolso de venta (solo si no está procesado)

RESPONSE BODY (200 OK):
{
  "mensaje": "Reembolso eliminado exitosamente",
  "reembolsoId": 1
}

ERROR RESPONSE (400 Bad Request):
{
  "error": "No se puede eliminar un reembolso procesado"
}

ERROR RESPONSE (404 Not Found):
{
  "error": "Reembolso de venta no encontrado con ID: 1"
}

================================================================================
NOTAS IMPORTANTES
================================================================================

1. VALIDACIONES:
   - La cantidad a devolver NO puede exceder la cantidad recibida/vendida
   - El ingreso/orden original debe existir y estar en estado válido
   - No se puede procesar un reembolso ya procesado
   - No se puede anular un reembolso procesado (solo crear reembolso inverso)

2. ESTADOS:
   - PENDIENTE: Creado pero no procesado
   - PROCESADO: Inventario y créditos actualizados
   - ANULADO: Reembolso cancelado (solo si no está procesado)

3. FORMAS DE REEMBOLSO (solo para ventas):
   - EFECTIVO: Se devuelve dinero en efectivo
   - TRANSFERENCIA: Se devuelve por transferencia bancaria
   - NOTA_CREDITO: Se crea nota de crédito para futuras compras
   - AJUSTE_CREDITO: Si la venta fue a crédito, se ajusta el saldo del crédito

4. PROCESAMIENTO:
   - Reembolso de ingreso: RESTA productos del inventario
   - Reembolso de venta: SUMA productos al inventario
   - Si la venta fue a crédito, se ajusta el saldo del crédito automáticamente

5. MÚLTIPLES REEMBOLSOS:
   - Se pueden crear múltiples reembolsos del mismo ingreso/orden
   - Cada reembolso es independiente
   - Las validaciones verifican la cantidad total ya reembolsada

================================================================================
ACLARACIÓN IMPORTANTE: MODIFICACIÓN DE ÓRDENES
================================================================================

PREGUNTA: ¿Si se reembolsa un producto de una orden, debe modificar el costo 
total de la orden y la cantidad de dicho producto en la orden?

RESPUESTA: NO, la orden original NO debe modificarse.

RAZONES:

1. INTEGRIDAD HISTÓRICA:
   - La orden es un documento histórico que registra lo que se vendió
   - Debe mantenerse intacta como evidencia de la transacción original
   - Modificarla alteraría el registro histórico

2. TRAZABILIDAD:
   - La orden original muestra qué se vendió originalmente
   - El reembolso muestra qué se devolvió
   - Ambos documentos son necesarios para auditoría

3. FACTURACIÓN:
   - Si la orden ya fue facturada, no se puede modificar
   - La factura refleja la venta original
   - El reembolso se maneja con nota de crédito

4. DISEÑO DEL SISTEMA:
   - El reembolso es una transacción SEPARADA que referencia a la orden
   - No modifica la orden, solo la referencia
   - El inventario y créditos se ajustan en el reembolso, no en la orden

EJEMPLO:

Orden Original #1001 (10/01/2025):
  - Producto A: 5 unidades a $50,000 = $250,000
  - Producto B: 3 unidades a $75,000 = $225,000
  - Total: $475,000
  - Estado: ACTIVA

Reembolso #1 (25/01/2025):
  - Producto A: 3 unidades devueltas
  - Total reembolsado: $150,000
  - Estado: PROCESADO

Resultado:
  - Orden #1001: SIGUE IGUAL (5 unidades de A, 3 de B, total $475,000)
  - Reembolso #1: Registra que se devolvieron 3 unidades de A
  - Inventario: +3 unidades de Producto A
  - Si fue a crédito: Saldo del crédito se reduce en $150,000

Si necesitas saber cuánto se vendió neto (después de reembolsos):
  - Total vendido: $475,000 (de la orden)
  - Total reembolsado: $150,000 (suma de todos los reembolsos)
  - Neto: $325,000 (se calcula, no se modifica la orden)

================================================================================

