================================================================================
RESUMEN: ELIMINACIÓN DE "fechaDesde" Y "fechaHasta" DE ENTREGA DE DINERO
================================================================================

FECHA: 2025-01-XX
DESCRIPCIÓN: Se eliminan los atributos "fechaDesde" y "fechaHasta" de la entidad 
             EntregaDinero ya que la lógica simplificada de entregas no requiere 
             estos campos. Las fechas de filtrado se pasan como parámetros de 
             consulta al endpoint, pero no se guardan en la entrega.

================================================================================
CAMBIOS REALIZADOS EN EL BACKEND
================================================================================

1. MODELO (EntregaDinero.java)
   ✅ Eliminados campos:
      - fechaDesde: LocalDate
      - fechaHasta: LocalDate
   ✅ Mantenido:
      - fechaEntrega: LocalDate (fecha de la entrega)

2. DTOs
   ✅ EntregaDineroCreateDTO:
      - Eliminado: fechaDesde
      - Eliminado: fechaHasta
      - Mantenido: fechaEntrega
   
   ✅ EntregaDineroResponseDTO:
      - Eliminado: fechaDesde
      - Eliminado: fechaHasta
      - Mantenido: fechaEntrega

3. SERVICIOS
   ✅ EntregaDineroService.java:
      - Eliminado uso de fechaDesde/fechaHasta en crearEntrega()
      - Actualizado calcularDineroRealEntrega() para usar calcularMontoTotalEntrega()
      - Ya no se pasan fechas al calcular el monto
   
   ✅ EntregaDetalleService.java:
      - Eliminada validación de fechas al crear detalles
      - Eliminada validación de período para abonos
      - Simplificado crearDetalle(): ya no requiere fechas de la entrega
      - Simplificado crearDetalleDesdeAbono(): ya no valida período
      - Actualizado calcularDineroRealEntrega(): ya no requiere fechas
      - Mantenido obtenerOrdenesContadoDisponibles(): sigue recibiendo fechas como parámetros de consulta

4. CONTROLADORES
   ✅ EntregaDineroController.java:
      - Eliminado setFechaDesde() y setFechaHasta() en crear()
      - Eliminado setFechaDesde() y setFechaHasta() en actualizar()
      - Actualizado obtener(): ya no pasa fechas al constructor de EntregaDetalleSimpleDTO
      - Mantenido obtenerOrdenesDisponibles(): sigue recibiendo fechas como parámetros de consulta (desde/hasta)

5. DTOs DE DETALLES
   ✅ EntregaDetalleSimpleDTO.java:
      - Mantenido constructor con fechas (para compatibilidad, pero ya no se usa)
      - El constructor simple (sin fechas) es el que se usa ahora

================================================================================
CAMBIOS EN LA BASE DE DATOS
================================================================================

COLUMNAS A ELIMINAR:
- entregas_dinero.fecha_desde
- entregas_dinero.fecha_hasta

SCRIPT SQL:
- eliminar_columnas_fecha_desde_hasta_entregas_dinero.sql

EJECUTAR:
1. Hacer BACKUP de la base de datos
2. Ejecutar el script SQL proporcionado
3. Verificar que las columnas fueron eliminadas

================================================================================
CAMBIOS EN EL FRONTEND
================================================================================

1. ELIMINAR CAMPOS DEL FORMULARIO DE CREACIÓN:
   ❌ Ya NO enviar "fechaDesde" en POST /api/entregas-dinero
   ❌ Ya NO enviar "fechaHasta" en POST /api/entregas-dinero
   ✅ Mantener "fechaEntrega" (fecha de la entrega)

   ANTES:
   {
     "sedeId": 1,
     "empleadoId": 1,
     "fechaEntrega": "2025-01-15",
     "fechaDesde": "2025-01-01",    // ❌ ELIMINAR
     "fechaHasta": "2025-01-15",    // ❌ ELIMINAR
     "monto": 1000.0,
     ...
   }

   DESPUÉS:
   {
     "sedeId": 1,
     "empleadoId": 1,
     "fechaEntrega": "2025-01-15",  // ✅ MANTENER
     "monto": 1000.0,
     ...
   }

2. ELIMINAR CAMPOS DEL FORMULARIO DE ACTUALIZACIÓN:
   ❌ Ya NO enviar "fechaDesde" en PUT /api/entregas-dinero/{id}
   ❌ Ya NO enviar "fechaHasta" en PUT /api/entregas-dinero/{id}
   ✅ Mantener "fechaEntrega"

3. ELIMINAR CAMPOS DE LA RESPUESTA:
   ❌ Ya NO esperar "fechaDesde" en las respuestas
   ❌ Ya NO esperar "fechaHasta" en las respuestas
   ✅ Mantener "fechaEntrega"

   ANTES:
   {
     "id": 1,
     "fechaEntrega": "2025-01-15",
     "fechaDesde": "2025-01-01",    // ❌ YA NO EXISTE
     "fechaHasta": "2025-01-15",    // ❌ YA NO EXISTE
     "monto": 1000.0,
     ...
   }

   DESPUÉS:
   {
     "id": 1,
     "fechaEntrega": "2025-01-15",  // ✅ MANTENER
     "monto": 1000.0,
     ...
   }

4. MANTENER PARÁMETROS DE CONSULTA:
   ✅ El endpoint GET /api/entregas-dinero/ordenes-disponibles sigue recibiendo:
      - sedeId (requerido)
      - desde (requerido) - fecha desde para filtrar órdenes disponibles
      - hasta (requerido) - fecha hasta para filtrar órdenes disponibles
   
   Estos parámetros se usan SOLO para filtrar qué órdenes/abonos están disponibles,
   pero NO se guardan en la entrega.

5. COMPONENTES A ACTUALIZAR:
   - Formulario de creación de entrega: Eliminar campos fechaDesde y fechaHasta
   - Formulario de edición de entrega: Eliminar campos fechaDesde y fechaHasta
   - Vista de detalle de entrega: Eliminar visualización de fechaDesde y fechaHasta
   - Lista de entregas: Eliminar columnas fechaDesde y fechaHasta (si se mostraban)
   - Cualquier lógica que dependa de estos campos

================================================================================
LÓGICA SIMPLIFICADA
================================================================================

ANTES:
- La entrega guardaba un rango de fechas (fechaDesde, fechaHasta)
- Se validaba que los abonos estuvieran en ese rango
- Se calculaban abonos del período al crear la entrega

DESPUÉS:
- La entrega NO guarda rango de fechas
- Los abonos se agregan individualmente (cada abono tiene su propio detalle)
- El monto se calcula sumando los montos de los detalles (montoOrden)
- Las fechas se usan SOLO como filtro para mostrar órdenes/abonos disponibles

VENTAJAS:
- Más simple: no hay que mantener fechas en la entrega
- Más flexible: se pueden agregar abonos de diferentes períodos
- Más claro: cada detalle tiene su monto específico (snapshot)

================================================================================
ESTRUCTURA ACTUAL DE ENTREGA DE DINERO
================================================================================

CAMPOS PRINCIPALES:
- id: Long
- sede: Sede
- empleado: Trabajador
- fechaEntrega: LocalDate (fecha de la entrega)
- monto: Double
- montoEfectivo: Double
- montoTransferencia: Double
- montoCheque: Double
- montoDeposito: Double
- modalidadEntrega: Enum
- estado: Enum (PENDIENTE, ENTREGADA, VERIFICADA, RECHAZADA)
- detalles: List<EntregaDetalle>

CAMPOS ELIMINADOS:
- fechaDesde: ELIMINADO (este cambio)
- fechaHasta: ELIMINADO (este cambio)
- montoEsperado: ELIMINADO (cambio anterior)
- montoEntregado: ELIMINADO (cambio anterior)
- diferencia: ELIMINADO (cambio anterior)
- observaciones: ELIMINADO (cambio anterior)
- numeroComprobante: ELIMINADO (cambio anterior)

================================================================================
VALIDACIONES ACTUALES
================================================================================

1. VALIDACIÓN DE DESGLOSE:
   - El monto debe coincidir con la suma del desglose
   - monto = montoEfectivo + montoTransferencia + montoCheque + montoDeposito
   - Se valida automáticamente en @PrePersist y @PreUpdate

2. VALIDACIÓN DE ESTADO:
   - No se puede eliminar una entrega ya confirmada (ENTREGADA)
   - Solo se pueden modificar entregas en estado PENDIENTE

3. VALIDACIÓN DE CRÉDITOS:
   - Ya no se valida que los abonos estén en un período específico
   - Se valida que el crédito no esté cerrado (completamente saldado)
   - Cada abono se agrega individualmente

================================================================================
ENDPOINTS AFECTADOS
================================================================================

1. POST /api/entregas-dinero
   ❌ Ya NO acepta: fechaDesde, fechaHasta
   ✅ Sigue aceptando: fechaEntrega, sedeId, empleadoId, monto, etc.

2. PUT /api/entregas-dinero/{id}
   ❌ Ya NO acepta: fechaDesde, fechaHasta
   ✅ Sigue aceptando: fechaEntrega, monto, etc.

3. GET /api/entregas-dinero/{id}
   ❌ Ya NO devuelve: fechaDesde, fechaHasta
   ✅ Sigue devolviendo: fechaEntrega, monto, detalles, etc.

4. GET /api/entregas-dinero/ordenes-disponibles
   ✅ Sigue recibiendo: sedeId, desde, hasta (como parámetros de consulta)
   ✅ Estos parámetros se usan SOLO para filtrar, NO se guardan

================================================================================
NOTAS IMPORTANTES
================================================================================

1. Las fechas "desde" y "hasta" siguen siendo necesarias para el endpoint
   de órdenes disponibles, pero solo como parámetros de consulta.

2. Cada detalle de entrega captura el monto en el momento de la creación
   (snapshot), por lo que no se necesita calcular abonos del período.

3. Para órdenes a crédito, se agregan abonos individuales, cada uno con
   su propio detalle y monto específico.

4. El cálculo del monto total se hace sumando los montos de los detalles,
   no calculando abonos del período.

================================================================================
PASOS PARA APLICAR LOS CAMBIOS
================================================================================

BACKEND:
1. ✅ Código ya está actualizado
2. Ejecutar script SQL: eliminar_columnas_fecha_desde_hasta_entregas_dinero.sql
3. Reiniciar el backend

FRONTEND:
1. Eliminar campos fechaDesde y fechaHasta de formularios
2. Eliminar visualización de fechaDesde y fechaHasta
3. Actualizar llamadas a API para no enviar estos campos
4. Actualizar código que lee las respuestas para no esperar estos campos
5. Mantener parámetros desde/hasta en GET /ordenes-disponibles
6. Probar que todo funciona correctamente

================================================================================

