================================================================================
RESUMEN: AGREGAR CAMPO "cliente" A FACTURA
================================================================================

FECHA: 2025-01-XX
DESCRIPCIÓN: Se agrega el campo "cliente" a la entidad Factura para permitir
             facturar a un cliente diferente al de la orden asociada.

================================================================================
CAMBIOS REALIZADOS EN EL BACKEND
================================================================================

1. MODELO (Factura.java)
   ✅ Agregado campo:
      - cliente: Cliente (opcional, ManyToOne)
      - Relación con tabla clientes
      - FetchType.EAGER para cargar automáticamente

2. DTOs
   ✅ FacturaCreateDTO:
      - Agregado: clienteId (Long, opcional)
      - Si se proporciona, se usa ese cliente
      - Si no se proporciona, se usa el cliente de la orden (comportamiento actual)

3. SERVICIOS (FacturaService.java)
   ✅ crearFactura():
      - Busca el cliente si se proporciona clienteId
      - Si no se proporciona clienteId, cliente queda en null
      - La factura guarda el cliente especificado o null
   
   ✅ actualizarFactura():
      - Permite actualizar el cliente de la factura
      - Si se proporciona clienteId, actualiza el cliente
   
   ✅ convertirAFacturaTablaDTO():
      - Prioridad: cliente de la factura > cliente de la orden
      - Si factura tiene cliente, usa ese
      - Si no, usa el cliente de la orden

4. CONTROLADORES
   ✅ FacturaController.java:
      - No requiere cambios (ya acepta FacturaCreateDTO con clienteId)

================================================================================
CAMBIOS EN LA BASE DE DATOS
================================================================================

COLUMNA AGREGADA:
- facturas.cliente_id (BIGINT, NULL, opcional)

CONSTRAINTS:
- Foreign key: fk_factura_cliente -> clientes(id) ON DELETE SET NULL

ÍNDICES:
- idx_factura_cliente en cliente_id (para mejorar rendimiento)

SCRIPT SQL:
- agregar_cliente_id_facturas.sql

EJECUTAR:
1. Hacer BACKUP de la base de datos
2. Ejecutar el script SQL proporcionado
3. Verificar que la columna fue agregada

================================================================================
CAMBIOS EN EL FRONTEND
================================================================================

1. CREAR FACTURA (POST /api/facturas)
   ✅ Campo OPCIONAL agregado: "clienteId"
   
   ANTES:
   {
     "ordenId": 123,
     "fecha": "2025-01-15",
     "subtotal": 1000.0,
     ...
   }
   
   DESPUÉS (con cliente diferente):
   {
     "ordenId": 123,
     "clienteId": 456,  // ✅ NUEVO: Cliente al que se factura (opcional)
     "fecha": "2025-01-15",
     "subtotal": 1000.0,
     ...
   }
   
   DESPUÉS (sin clienteId - usa el de la orden):
   {
     "ordenId": 123,
     // clienteId no se envía - se usa el cliente de la orden
     "fecha": "2025-01-15",
     "subtotal": 1000.0,
     ...
   }

2. ACTUALIZAR FACTURA (PUT /api/facturas/{id})
   ✅ Campo OPCIONAL agregado: "clienteId"
   
   Puedes actualizar el cliente de una factura existente:
   {
     "clienteId": 789,  // ✅ NUEVO: Cambiar el cliente de la factura
     "subtotal": 1000.0,
     ...
   }

3. RESPUESTAS DE LA API
   ✅ El campo "cliente" en las respuestas ahora puede ser diferente al de la orden
   
   Estructura de respuesta (GET /api/facturas/{id}):
   {
     "id": 1,
     "numeroFactura": "FAC-001",
     "orden": {
       "id": 123,
       "cliente": {
         "id": 100,
         "nombre": "Cliente Original"
       }
     },
     "cliente": {  // ✅ NUEVO: Cliente al que se factura (puede ser diferente)
       "id": 456,
       "nombre": "Cliente de Facturación"
     },
     ...
   }
   
   Estructura de respuesta (GET /api/facturas/tabla):
   {
     "id": 1,
     "numeroFactura": "FAC-001",
     "cliente": {
       "nombre": "Cliente de Facturación"  // Cliente de factura o de orden
     },
     "orden": {
       "numero": 123
     },
     ...
   }

4. LÓGICA DE CLIENTE EN RESPUESTAS
   ✅ Prioridad para mostrar cliente:
      1. Si factura.cliente existe → usar factura.cliente
      2. Si no → usar orden.cliente
      3. Si ninguno existe → null

================================================================================
CASOS DE USO
================================================================================

CASO 1: Facturar a cliente diferente
- Orden #123 tiene cliente "Cliente A"
- Se crea factura con clienteId = 456 (Cliente B)
- La factura se emite a "Cliente B"
- La orden sigue asociada a "Cliente A"

CASO 2: Facturar a cliente de la orden (comportamiento actual)
- Orden #123 tiene cliente "Cliente A"
- Se crea factura SIN clienteId
- La factura se emite a "Cliente A" (cliente de la orden)
- Comportamiento retrocompatible

CASO 3: Actualizar cliente de factura
- Factura #1 tiene cliente "Cliente A"
- Se actualiza con clienteId = 789 (Cliente C)
- La factura ahora se emite a "Cliente C"

================================================================================
ENDPOINTS AFECTADOS
================================================================================

1. POST /api/facturas
   ✅ Acepta: clienteId (opcional)
   ✅ Si no se proporciona, usa cliente de la orden

2. PUT /api/facturas/{id}
   ✅ Acepta: clienteId (opcional)
   ✅ Permite cambiar el cliente de la factura

3. GET /api/facturas/{id}
   ✅ Devuelve: cliente (puede ser diferente al de la orden)

4. GET /api/facturas/tabla
   ✅ Devuelve: cliente (prioridad: factura.cliente > orden.cliente)

5. GET /api/facturas/orden/{ordenId}
   ✅ Devuelve: cliente (prioridad: factura.cliente > orden.cliente)

================================================================================
VALIDACIONES
================================================================================

1. Al crear factura:
   - Si se proporciona clienteId, debe existir en la base de datos
   - Si no se proporciona, no hay validación (se usa el de la orden)

2. Al actualizar factura:
   - Si se proporciona clienteId, debe existir en la base de datos
   - Si no se proporciona, el cliente no se modifica

3. Relación con orden:
   - La orden siempre mantiene su cliente original
   - La factura puede tener un cliente diferente

================================================================================
NOTAS IMPORTANTES
================================================================================

1. RETROCOMPATIBILIDAD:
   - Si no se envía clienteId, el comportamiento es igual al anterior
   - Las facturas existentes seguirán funcionando (cliente_id será NULL)
   - Al mostrar, se usa el cliente de la orden si factura.cliente es NULL

2. BASE DE DATOS:
   - La columna cliente_id es NULLABLE
   - Si se elimina un cliente, la factura no se elimina (ON DELETE SET NULL)
   - Se agregó índice para mejorar rendimiento de consultas

3. LÓGICA DE NEGOCIO:
   - La orden siempre mantiene su cliente original
   - La factura puede tener un cliente diferente para casos especiales
   - Útil para facturar a empresas matriz cuando la orden es de una sucursal

================================================================================
PASOS PARA APLICAR LOS CAMBIOS
================================================================================

BACKEND:
1. ✅ Código ya está actualizado
2. Ejecutar script SQL: agregar_cliente_id_facturas.sql
3. Reiniciar el backend

FRONTEND:
1. Agregar campo "clienteId" (opcional) en formulario de creación de factura
2. Agregar campo "clienteId" (opcional) en formulario de edición de factura
3. Mostrar el cliente correcto en las respuestas (prioridad: factura.cliente > orden.cliente)
4. Actualizar componentes que muestran información de facturas
5. Probar casos:
   - Crear factura sin clienteId (usa cliente de orden)
   - Crear factura con clienteId diferente
   - Actualizar cliente de factura existente
6. Probar que todo funciona correctamente

================================================================================

