spring.application.name=casaglass-backend

# Conexión a la BD
spring.datasource.url=jdbc:mysql://129.146.249.153:3307/proyecto1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=UDES2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Hikari (opcional pero ayuda a diagnosticar/conexión) ---
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.initialization-fail-timeout=0

# expone health e info por HTTP
management.endpoints.web.exposure.include=health,info
# muestra detalles del health (útil en dev)
management.endpoint.health.show-details=always
